{
  "name": "@himenon/template-esm-nodejs-server",
  "version": "1.0.0",
  "description": "Template repository for nodejs server",
  "keywords": [
    "template",
    "typescript",
    "nodejs",
    "esmodule"
  ],
  "homepage": "https://github.com/Himenon/template-esm-nodejs-server#readme",
  "bugs": {
    "url": "https://github.com/Himenon/template-esm-nodejs-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Himenon/template-esm-nodejs-server.git"
  },
  "license": "MIT",
  "author": {
    "name": "Himenon",
    "email": "k.himeno314@gmail.com",
    "url": "https://github.com/Himenon"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "node": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "node ./dist/server.mjs",
    "build": "webpack",
    "develop": "pnpm run ts:esm ./src/entry.ts",
    "clean": "pnpm ts ./scripts/clean.ts",
    "ts:esm": "node --loader ts-node/esm --experimental-specifier-resolution=node",
    "format": "run-s prettier:format eslint:format",
    "lerna:version:up": "lerna version --yes",
    "release:github:registry": "pnpm publish --registry https://npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}",
    "release:npm:registry": "pnpm publish",
    "test": "run-p eslint:validate prettier:validate",
    "prettier:format": "prettier \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md,html}\" --write ./src",
    "prettier:validate": "prettier --check \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md,html}\"",
    "eslint:format": "eslint \"**/*.{ts,tsx}\" --fix",
    "eslint:validate": "eslint \"**/*.{ts,tsx}\"",
    "watch": "nodemon"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json,yml,yaml,html,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "nodemonConfig": {
    "delay": 600,
    "exec": "pnpm run build && pnpm run start",
    "ext": "ts,tsx",
    "ignore": [
      "dist/*",
      "test/*",
      "docs/*"
    ],
    "watch": [
      "src/**/*"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/git",
        {
          "assets": [
            "Dockerfile"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@swc/core": "^1.2.208",
    "@types/express": "^4.17.13",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.30.3",
    "@typescript-eslint/parser": "5.30.3",
    "cross-env": "^7.0.3",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "lint-staged": "13.0.3",
    "nodemon": "^2.0.18",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "regenerator-runtime": "^0.13.9",
    "semantic-release": "^19.0.3",
    "simple-git-hooks": "^2.8.0",
    "sort-package-json": "1.57.0",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "pnpm": ">=7"
  },
  "publishConfig": {
    "access": "public"
  }
}
